<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>homepage</title>
	<link rel="stylesheet" href="./styles.css">
</head>
<body>
	<main data-barba="wrapper">
		<section data-barba="container" data-barba-namespace="home">
			<img src="//placedog.net/300/500" alt="dog 1">
		</section>
	</main>
	<a href="./">home</a>
	<a href="./dog_2.html">dog 2</a>
	<a href="./dog_3.html">dog 3</a>

	<script src="script.js"></script>
</body>
</html>